<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="payBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>81</y>
      <width>281</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>收支</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>261</width>
       <height>136</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QLineEdit" name="payCnt"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="payNameLabel">
        <property name="text">
         <string>支出项目</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="payCntLabel">
        <property name="text">
         <string>支出费用</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="payName"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="incomeNameLabel">
        <property name="text">
         <string>收入项目</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QPushButton" name="commitBtn">
        <property name="text">
         <string>提交</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="incomeCntLabel">
        <property name="text">
         <string>收入费用</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="incomeName"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="incomeCnt"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>256</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="dateBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>日期</string>
    </property>
    <widget class="QDateEdit" name="TxDateEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="clearBtn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>520</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>清空数据</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>281</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>计算分析</string>
    </property>
    <widget class="QDateTimeEdit" name="startTimeEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="endTimeEdit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="toNowCheckBox">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>至今</string>
     </property>
    </widget>
    <widget class="QPushButton" name="computeBtn">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>210</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>计算</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="payText">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>205</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="incomeText">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>205</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="dayText">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>205</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="dayLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>48</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>总天数</string>
     </property>
    </widget>
    <widget class="QLabel" name="payCountLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>48</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>总支出</string>
     </property>
    </widget>
    <widget class="QLabel" name="incomeCountLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>48</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>总收入</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>587</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
